Welcome to my page <>
<htmlc_html/index.html>
	<head>
		<title>Nikunj's  homepage</title>
	</head>
	<body>
		<h2>Nikunj vaidhya This is for Is117003f test run</h2>
		
		<h2>Njit BIS Major</h2>
		<strong>Date- 10/16/2016</strong> 
		<p>
		<ul>
	            <li>><a href="index,html">homepage</a></li>
		   <li><a href="about.html">Abvout</a></li>
		   <li><a href="contact.html">Contact</a></li>
		<h2>For more Help ?  Call ######</h2> 
		<a target="_blank" title="UCS Homepage" href=About>About</a>  
		<a target=</a>.
	</body>
</html>
